# ENTERPRISE-APP-DEV-SPRINT3

./: README.md
ChallengeApi/: README.md  build.gradle  settings.gradle
ChallengeApi/src/main/java/com/challenge/challengeapi/: ChallengeApiApplication.java
ChallengeApi/src/main/java/com/challenge/challengeapi/config/: CorsConfig.java
ChallengeApi/src/main/java/com/challenge/challengeapi/controller/: MessageController.java  VoiceController.java
ChallengeApi/src/main/java/com/challenge/challengeapi/entity/: Message.java  SendMessageResponse.java  ToggleVoiceRequest.java  User.java  UserIdRequest.java
ChallengeApi/src/main/java/com/challenge/challengeapi/repository/: MessageRepository.java  UserRepository.java
ChallengeApi/src/main/java/com/challenge/challengeapi/service/: MessageService.java  VoiceService.java
ChallengeApi/src/main/resources/: application.properties
ChallengeApi/src/test/java/com/challenge/challengeapi/: ChallengeApiApplicationTests.java
